<!DOCTYPE html>
<html>
<head>
<style>
#container{
  width: 600px;
  height: 600px;
}

#wrapper{
    width: 600px;
    height: 60px;
float:left;
}
#wrapper2{
    width: 600px;
    height: 60px;
float:left;
}
#left {
    background-color: lightgrey;
    width: 160px;
    height: 60px;
float:left;
margin-left: 0px;
margin-right: 20px;
margin-top: 0px;
margin-bottom: 0px;
}
#middle {
    background-color: lightgrey;
    width: 160px;
    height: 60px;
float:left;
margin-left: 0px;
margin-right: 20px;
margin-top: 0px;
margin-bottom: 0px;
}
#right {
    background-color: lightgrey;
    width: 160px;
    height: 60px;
float:left;
margin-left: 0px;
margin-right: 20px;
margin-top: 0px;
margin-bottom: 0px;
}





#left2 {
    background-color: lightgrey;
    width: 160px;
    height: 60px;
float:left;
margin-left: 0px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 0px;
}
#middle2 {
    background-color: lightgrey;
    width: 160px;
    height: 60px;
float:left;
margin-left: 0px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 0px;
}
#right2 {
    background-color: lightgrey;
    width: 160px;
    height: 60px;
float:left;
margin-left: 0px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 0px;
}




</style>
</head>
<body>
</p>



<div id="container">
<div id="wrapper">
  <div id="left"></div>
  <div id="middle"></div>
  <div id="right"></div>
</div>
<div id="wrapper2">
  <div id="left2"></div>
  <div id="middle2"></div>
  <div id="right2"></div>
</div>
</div>


</body>
</html>
